VITE_SUPABASE_PROJECT_ID="daghobrbxgkgmflkcnyh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhZ2hvYnJieGdrZ21mbGtjbnloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMjQ3MzAsImV4cCI6MjA3NTgwMDczMH0.ecYFGuWBhTwoMPUg0I6DCMua8WiL4K1gpV3u5gwrOdQ"
VITE_SUPABASE_URL="https://daghobrbxgkgmflkcnyh.supabase.co"
